<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        .grayTitle {
            height: 20px;
            padding: 3px 3px 3px 3px;
            border: solid windowtext 1px;
            font-size: 10px;
            font-family: Arial;
            text-align: center;
            vertical-align: middle;
            background: #E5E5E5;
        }
        
        .content {
            height: 20px;
            overflow-wrap: break-word;
            padding: 3px 3px 3px 3px;
            border: solid windowtext 1px;
            font-size: 10px;
            font-family: Arial;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>

<body>


    <div style='margin-left:auto;margin-right:auto;width:17cm;font-family:Arial;font-size:10pt;border: solid windowtext 1px;'>

        <br/>
        <table style='width:100%;'>
            <tr>
                <td class='grayTitle' style='width:2.57cm;'>A</td>
                <td class='grayTitle'>B</td>
                <td class='grayTitle' colspan='2' style='width:2.75cm;'>C</td>
                <td class='grayTitle'>D</td>
                <td class='grayTitle'>E</sup>
                </td>
                <td class='grayTitle'>F</td>
            </tr>
            <tr>
                <td class='content' style='vertical-align: middle;' rowspan='3'>A's content</td>
                <td class='content' rowspan='3'>B's content</td>
                <td class='grayTitle' style='border-right:none;text-align:left;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor velit quis laboriosam quia excepturi. Perferendis facere sequi vero asperiores quod veniam labore est exercitationem! Doloremque atque distinctio cum deserunt architecto!</td>
                <td class='grayTitle' style='border-left:none;width:0.2cm;'>:</td>
                <td class='content'>D's content</td>
                <td class='content'>E's content</td>
                <td class='content' rowspan='3'>F's content and more content here...</td>
            </tr>
            <tr>
                <td class='grayTitle' style='border-right:none;text-align:left;'>2</td>
                <td class='grayTitle' style='border-left:none;width:0.2cm;'>:</td>
                <td class='content'></td>
                <td class='content'></td>
            </tr>
            <tr>
                <td class='grayTitle' style='border-right:none;text-align:left;'>3</td>
                <td class='grayTitle' style='border-left:none;width:0.2cm;'>:</td>
                <td class='content'></td>
                <td class='content'></td>
            </tr>
        </table>
        <br/>

    </div>

</body>

</html>